<!DOCTYPE html>
<html lang="en">
<head>

	<title>Dash Board</title>
	<meta charset="utf-8">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/08bfd4d6f5.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<nav class="navbar navbar-expand-lg  navbar-dark bg-primary sticky-top">
  <a class="navbar-brand ml-4" href="#"><img src="image/logo.png" style="height: 70px; width: 70px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-5">
      <li class="nav-item active">
        <a class="nav-link " href="Dash.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" href="about.html">About</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" href="#">Contacus</a>
      </li>
    </ul>
  </div>
</nav>
<!-----------------------card--------------->
<div class="container">
<!--row1-->
<div class="row mt-3">
<div class="card col-lg-4 col-md-4 col-sm-12 col-12 mx-auto" style="width: 18rem;">
  <img src="image/account.png" class="card-img-top" alt="not found">
  <div class="card-body">
    <h5 class="card-title">Account</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Account Secsion</a>
  </div>
</div>
<div class="card col-lg-4 col-md-4 col-sm-12 col-12 mx-auto" style="width: 18rem;">
  <img src="image/attendance.png" class="card-img-top" alt="not found">
  <div class="card-body">
    <h5 class="card-title">Attendance</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Attendance</a>
  </div>
</div>
</div>
<div class="row mt-3">
<div class="card col-lg-4 col-md-4 col-sm-12 col-12 mx-auto" style="width: 18rem;">
  <img src="image/book.png" class="card-img-top" alt="not found">
  <div class="card-body">
    <h5 class="card-title">Librery</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Librery Secsion</a>
  </div>
</div>
<div class="card col-lg-4 col-md-4 col-sm-12 col-12 mx-auto" style="width: 18rem;">
  <img src="image/complain.png" class="card-img-top" alt="not found">
  <div class="card-body">
    <h5 class="card-title">Complain</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Complain Secssion</a>
  </div>
</div>
</div>
</div>
</body>
</html>